<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGQ-GL-XTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="game__Questions_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="duk-BO-aVa">
                                <rect key="frame" x="46.5" y="37" width="321.5" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Угадай факты о животных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08k-Nm-2cc">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-Ro-21n">
                                        <rect key="frame" x="0.0" y="150" width="321.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Добавь свой вопрос"/>
                                        <connections>
                                            <segue destination="L6c-wh-DWa" kind="show" id="hNh-93-SQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q37-hh-44i">
                                        <rect key="frame" x="0.0" y="302" width="321.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="ИГРАТЬ">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="A66-WX-xy4" kind="show" id="z0e-FV-EuK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L35-QS-rxc">
                                        <rect key="frame" x="0.0" y="470" width="321.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-vw-EKN">
                                        <rect key="frame" x="0.0" y="640" width="321.5" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="РЕЗУЛЬТАТЫ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Ya-I7-ExZ" kind="popoverPresentation" popoverAnchorView="zqs-vw-EKN" id="JyR-gj-NMX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V19-FH-4xo">
                                        <rect key="frame" x="0.0" y="792" width="321.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="НАСТРОЙКИ">
                                            <color key="titleColor" red="0.069650623359999997" green="0.1223660956" blue="0.5607328869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="KWl-DS-hjr" kind="presentation" id="WTV-AF-WdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="duk-BO-aVa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OnK-CT-Jv6"/>
                            <constraint firstItem="duk-BO-aVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFy-H0-RlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2g-Sz-m5n"/>
                    <connections>
                        <outlet property="lastResult" destination="L35-QS-rxc" id="MvM-8b-2LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="71.651785714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4Gy-Jg-3UG">
            <objects>
                <tableViewController id="A66-WX-xy4" customClass="GameViewController" customModule="game__Questions_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYK-SM-wtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="on6-U5-FWa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.5647059083" green="0.52549022440000004" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="ahU-FM-bLG" customClass="AnswersTableViewCell" customModule="game__Questions_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahU-FM-bLG" id="hWx-Pp-3Iq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nni-T4-CGM">
                                            <rect key="frame" x="10" y="0.0" width="41.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-W4-86s">
                                            <rect key="frame" x="59.5" y="11" width="334.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LZe-W4-86s" firstAttribute="leading" secondItem="nni-T4-CGM" secondAttribute="trailing" constant="8" id="Air-4c-4eJ"/>
                                        <constraint firstItem="nni-T4-CGM" firstAttribute="leading" secondItem="hWx-Pp-3Iq" secondAttribute="leading" constant="10" id="EBH-Y1-5Fw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LZe-W4-86s" secondAttribute="trailing" id="ZVN-Of-VHY"/>
                                        <constraint firstItem="LZe-W4-86s" firstAttribute="top" secondItem="hWx-Pp-3Iq" secondAttribute="topMargin" id="eID-ZX-3ub"/>
                                        <constraint firstAttribute="bottom" secondItem="nni-T4-CGM" secondAttribute="bottom" id="ljS-Zf-8iW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZe-W4-86s" secondAttribute="bottom" id="oKS-tT-wNX"/>
                                        <constraint firstItem="nni-T4-CGM" firstAttribute="top" secondItem="hWx-Pp-3Iq" secondAttribute="top" id="xXq-Sa-hSI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <outlet property="answerLabel" destination="LZe-W4-86s" id="IXI-CP-xbU"/>
                                    <outlet property="numberLabel" destination="nni-T4-CGM" id="yVq-XW-gRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A66-WX-xy4" id="FYK-PK-yv9"/>
                            <outlet property="delegate" destination="A66-WX-xy4" id="LN5-rG-qV4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yEa-h3-ZD5"/>
                    <connections>
                        <outlet property="gameSesionLabel" destination="on6-U5-FWa" id="YLL-jH-Pma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgC-0p-MOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="-355"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="tTa-V1-nVj">
            <objects>
                <tableViewController id="5Ya-I7-ExZ" customClass="ResultViewController" customModule="game__Questions_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJh-Ft-zjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" id="cbm-9D-nHq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="Очистить результаты"/>
                            <connections>
                                <action selector="clearButton:" destination="5Ya-I7-ExZ" eventType="touchUpInside" id="r0o-2x-s0f"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="aOJ-Nb-2BS" detailTextLabel="aj3-xl-wte" style="IBUITableViewCellStyleValue1" id="gO4-Yq-kDG" customClass="ResultTableViewCell" customModule="game__Questions_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO4-Yq-kDG" id="uz5-RR-2sZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOJ-Nb-2BS">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aj3-xl-wte">
                                            <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="aj3-xl-wte" id="MNi-rX-oQr"/>
                                    <outlet property="resultLabel" destination="aOJ-Nb-2BS" id="NvQ-id-Pc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ya-I7-ExZ" id="9c7-Xk-9Im"/>
                            <outlet property="delegate" destination="5Ya-I7-ExZ" id="HaW-fl-4If"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hty-rq-Vr6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynq-Jc-nyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="307"/>
        </scene>
        <!--Add Questions Table View Controller-->
        <scene sceneID="XSa-ep-92j">
            <objects>
                <tableViewController id="L6c-wh-DWa" customClass="AddQuestionsTableViewController" customModule="game__Questions_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jz4-G2-AP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="6w1-HH-BjJ">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-oF-sJy">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                    <state key="normal" image="plus.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="addQuestionsButton:" destination="L6c-wh-DWa" eventType="touchUpInside" id="rLP-oK-Bct"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-EW-Wa9">
                                    <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                    <state key="normal" title="Сохранить и выйти">
                                        <color key="titleColor" systemColor="systemIndigoColor"/>
                                    </state>
                                    <connections>
                                        <action selector="saveQuestionsButton:" destination="L6c-wh-DWa" eventType="touchUpInside" id="1Lj-IM-ax1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddQuestionsTableViewCell" id="eFz-AI-ttP" customClass="AddQuestionsTableViewCell" customModule="game__Questions_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFz-AI-ttP" id="DSV-if-uC3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6c-wh-DWa" id="DWx-0f-Jdm"/>
                            <outlet property="delegate" destination="L6c-wh-DWa" id="GDK-7h-ilx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dkC-02-xrr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-1L-rMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="-1051.3392857142858"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="lFk-C9-P7A">
            <objects>
                <tableViewController id="KWl-DS-hjr" customClass="SettingsTableViewController" customModule="game__Questions_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6O-16-ByA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="Ilk-iW-Ojm" style="IBUITableViewCellStyleDefault" id="H8t-hM-bXe" customClass="SettingsTableViewCell" customModule="game__Questions_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8t-hM-bXe" id="UyB-aj-K7l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ilk-iW-Ojm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="Ilk-iW-Ojm" id="KYA-eO-zSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWl-DS-hjr" id="a3g-DY-NVk"/>
                            <outlet property="delegate" destination="KWl-DS-hjr" id="3JQ-PA-yop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EQz-WS-ROw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbE-yz-hB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pos-pw-RCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGQ-GL-XTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFy-Cf-1hY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfd-pd-i76">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fug-8c-t94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR2-S2-Cvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
